PORT=4000
CLOUDINARY_CLIENT_NAME=diq1rrtqn
CLOUDINARY_CLIENT_API=462748886187266
CLOUDINARY_CLIENT_SECRET=
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://sravanthi:spotmies-blogs@spotmies-blogs.0m4oa.mongodb.net/reaidy_blogs19
JWT_SECRET_KEY=sahdlkjsahdkjsahdkjshfklhkjxch
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
